<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Federico Landorno">
    <meta name="robots" content="all">
    <meta HTTP-EQUIV="keywords" content="UI/UX design Federico Landorno Portfolio User Experience Design Product Research">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

</head>

<body>

    <nav>
        <div id="leftLinks">
            <div id="l1">
                <a href="#home">Home</a>
                <hr id="hr1">
            </div>
            <div id="l2">
                <a href="#projects">Projects</a>
                <hr id="hr2">
            </div>
            <div id="l3">
                <a href="#manifesto">Manifesto</a>
                <hr id="hr3">
            </div>
            <div id="l4">
                <a  href="#bookshelf">Bookshelf</a>
                <hr id="hr4">
            </div>
        </div>
        
        <div id="rightLinks">
            <button class="circle">M</button>
            <button class="circle">In</button>
            <button>Download my CV</button>
        </div>
        
    </nav>

    <main>
        <div id="home" class="container flex v-center w-center">
            <div id="about">
                <h1>I'm Federico</h1>
                <h2>an <span class="aba">user experience designer</span></h2>
                very motivated to create solutions that fit perfectly for humans. I want to make an impact by helping to understand and improve the way we interact with the physical and virtual world. Talk to me about user behavoir, accessibility, usability, interactivity and comics!
            </div>
            <div id="profilePicture"></div>
        </div>

        <div id="projects" class="container">
            <h2 class="flex w-center"><span>Work</span>&nbsp;projects</h2>
            <div class="projects">
                
                <div>
                    <h3>Yoga Platform @ D4X</h3>
                    <div class="projectDescription">I partnered with D4NEXT, a progressive insuretech copany, aiming to enhance and improve the way insurance enterprises manage policies, quotations and claims with a special attention on users.</div>
                    <h4>Explore ^</h4>
                    <div id="previewYoga">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>

                <div>
                    <h3>Widget design @ Electrolux</h3>
                    <div class="projectDescription">Investigation into the interaction with Electrolux appliances in one tap from the smartphone home screen.</div>
                    <h4>Explore ^</h4>
                    <div id="previewElux">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>

                <div></div>
            </div>

            <h2 class="flex w-center"><span>Personal</span>&nbsp;projects</h2>
            <div class="projects">
                
                <div>
                    <h3>Yoga Platform @ D4X</h3>
                    <div class="projectDescription">I partnered with D4NEXT, a progressive insuretech copany, aiming to enhance and improve the way insurance enterprises manage policies, quotations and claims with a special attention on users.</div>
                    <h4>Explore ^</h4>
                    <div id="previewYoga">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>

                <div>
                    <h3>Widget design @ Electrolux</h3>
                    <div class="projectDescription">Investigation into the interaction with Electrolux appliances in one tap from the smartphone home screen.</div>
                    <h4>Explore ^</h4>
                    <div id="previewElux">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>

                <div></div>
            </div>
        </div>
    </main>
    


</body>

</html>