<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Federico Landorno">
    <meta name="robots" content="all">
    <meta HTTP-EQUIV="keywords" content="UI/UX design Federico Landorno Portfolio User Experience Design Product Research">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/yoga.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

</head>

<body>
    <nav>
        <div id="pill">
            <ul>
                <li><a href="./index.html">Projects</a></li>
                
                    <!--li>Clients</li>
                    <li>Bookshelf</li-->
            </ul>
        </div>
    </nav>
    
    <main>
        

        <div id="heading">
            <div id="title">
                <h1>Yoga @</h1>
                <img src="assets/d4x.svg" />
            </div>
            <h2>an insurtech B2B and B2C platform</h2>
        </div>

        <div id="brief">
            <div>
                <div class="field">
                    <div>Role:</div>
                    <div>UX Designer and Researcher</div>
                </div>
                <div class="field">
                    <div>Time frame:</div>
                    <div>2021 - ongoing</div>
                </div>
            </div>
            <div>
                At a 9-person startup with no clear UX vision, strategy, or design system, 
                I led the product experience, promoting the user-centered design approach throughout the company. 
                This effort propelled us to 20+ employees and secured 10+ customers<!--, and achieved an astonishing 1000% income increase-->.
            </div>
        </div>

        <div id="what-is-yoga">
            <h2>Who's made for</h2>
            <div id="users">
                <div class="user-section">
                    <div class="user-section-icon"></div>
                    <h3>Customers</h3>
                    Create quotes, purchase policies, and open claim requests.
                </div>
                <div class="user-section">
                    <div class="user-section-icon"></div>
                    <h3>Intermediaries</h3>
                    Manage their client portfolios, quotes, policies, and monitor sales.
                </div>
                <div class="user-section">
                    <div class="user-section-icon"></div>
                    <h3>Administrators</h3>
                    Configure insurance products, workflows, and the sales network.
                </div>
                
            </div>
        </div>
        
        <div id="topics">
            <div class="topic">
                <h2>UX Research</h2>
                <p>Coming soon...</p>
            </div>
            <div class="topic">
                <h2>UX Design</h2>
                <p>Coming soon...</p>
            </div>
            <a href="./yoga-design-system.html">
                <div class="topic">
                    <h2>Design system</h2>
                    <p>Work in progress...</p>
                </div>
            </a>
            <div class="topic">
                <h2>UI Design</h2>
                <p>Coming soon...</p>
            </div>
        </div>
        
                <div id="clients">
                    <img src="assets/companies/assimoco.svg" alt="Assimoco" />
                    <img src="assets/companies/bper.svg" alt="Bper" />
                    <img src="assets/companies/generali.svg" alt="Generali" />
                    <img src="assets/companies/siat.svg" alt="Siat" />
                    <img src="assets/companies/unisalute.svg" alt="UniSalute" />
                    <img src="assets/companies/unipolsai.svg" alt="UnipolSai" />
                    <img src="assets/companies/zurich.svg" alt="Zurich" />
                </div>
        
    </main>
    
</body>

</html>